{
  "name": "archetype_node_cli",
  "version": "1.0.0",
  "description": "Archetype for AI tools to create CLI applications using Node.js.",
  "keywords": [
    "AIDD",
    "Node",
    "CLI",
    "IA",
    "Archetype"
  ],
  "homepage": "https://github.com/AIcodeAcademy/ArchetypeNodeCLI#readme",
  "bugs": {
    "url": "https://github.com/AIcodeAcademy/ArchetypeNodeCLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIcodeAcademy/ArchetypeNodeCLI.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alberto Basalo",
    "email": "alberto.basalo@hotmail.com",
    "url": "https://aicode.academy"
  },
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "lint": "biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.1",
    "@types/node": "^22.14.0"
  }
}
